/**
 * Задание 2.
 *
 * Пользователь должен ввести два числа.
 * Если введённое значение не является числом,
 * программа продолжает опрашивать пользователя до тех пор,
 * пока он не введёт число.
 *
 * Когда пользователь введёт два числа, вывести в консоль сообщение:
 * «Поздравляем. Введённые вами числа: «ПЕРВОЕ_ЧИСЛО» и «ВТОРОЕ_ЧИСЛО».».
 */

const num1 = +prompt("enter number 1");
while (isNaN(num1) || num1===false) {
    num1 = +prompt("enter number 1");
}

const num2 = +prompt("enter number 2");
while (isNaN(num2) || num2===false) {
    num2 = +prompt("enter number 1");
}


console.log(`ПЕРВОЕ_ЧИСЛО ${num1} и ВТОРОЕ_ЧИСЛО ${num2}`);
