/**
 * Задание 1.
 *
 * Пользователь вводит в модальное окно любое число.
 *
 * В консоль вывести сообщение:
 * - Если число чётное, вывести в консоль сообщение «Ваше число чётное.»;
 * - Если число не чётное, вывести в консоль сообщение «Ваше число не чётное.»;
 * - Если пользователь ввёл не число, вывести новое модальное окно с сообщением «Необходимо ввести число!».
 * - Если пользователь во второй раз ввёл не число, вывести сообщение: «⛔️ Ошибка! Вы ввели не число.».
 */


let num = +prompt("Enter even number")

if (isNaN(num)) {
    num = +prompt("Необходимо ввести число!")
} else {
    console.log("Ошибка! Вы ввели не число.");
}

if (num % 2 == 0) {
    console.log("even");
} else if (num % 2 == 1) {
    console.log("odd");
} else {
    console.log("error");
}
