// ТЕОРЕТИЧНІ ПИТАННЯ:

//1. Описати своїми словами навіщо потрібні функції у програмуванні.
//2. Описати своїми словами, навіщо у функцію передавати аргумент.
//3. Що таке оператор return та як він працює всередині функції?

//1. Функции нужны для того что бы повторяющийся кусок кода сделать один раз, а потом просто его использовать там где тебе нужно.
//2. Есть функции в которые аргумент передавать не надо, например если функция просто возвращает какой-то текст или консоль лог, например.
//   А если нам нужно в функции например выполнить какие-то манипуляции с данными (другими переменными, функциями, объектами и т.д) то мы должны
//   указать в параметрах что мы хотим что бы наша функция принимала, и потом с этим параметром работать внутри функции.
//   Например:
//   let a = 5;
//   let b = 10;
//   let sum = (value_1, value_2) => value_1 + value_2;
//   console.log(sum(a, b));   ===>  15
//   В примере выше я указал что у нас есть какие-то переменные в котиорых могут быть какие-угодно числа.
//   Дальше написал стрелочную функцию которая принимает 2 аргумента (а при создании 2 параметра) и дальше, внутри себя,
//   она работает уже с параматрами которые я указал, то есть возвращает сумму этих параметров.
//3. Оператор return это то, что возвращает нам функция. Если например функция принимает 2 аргумента, суммирует их, но мы не пишем ключевое слово return,
//   то когда мы вызовем функцию она нам не вернет результат сложения, хотя в самой функции сложение будет происходить.
//   Второй важный аспект это то, что если мы пишем в функции return и после него у нас есть еще какой-то код, то этот код не будет выполнен, по тому,
//   что после того как функция нам что-то возвращает она прекращает работу.

// ЗАВДАННЯ

// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
// Технічні вимоги:

//     Отримати за допомогою модального вікна браузера два числа.
//     Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
//     Створити функцію, в яку передати два значення та операцію.
//     Вивести у консоль результат виконання функції.

// Необов'язкове завдання підвищеної складності

//     Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).

let numberOne = +prompt("Please enter number one:");
let numberTwo = +prompt("Please enter number two:");
let mathOperator = prompt("Please enter operator +, -, *, / :");

function calc(a, b, c) {
  let resault;
  if (c === "+") {
    resault = a + b;
  } else if (c === "-") {
    resault = a - b;
  } else if (c === "*") {
    resault = a * b;
  } else if (c === "/") {
    resault = a / b;
  }
  return resault;
}

while (isNaN(numberOne) || numberOne == "" || isNaN(numberTwo || numberTwo == "")) {
  numberOne = +prompt("Please re-enter number one:", numberOne);
  numberTwo = +prompt("Please re-enter number two:", numberTwo);
}

console.log(calc(numberOne, numberOne, mathOperator));
