/**
 * Задание 3.
 *
 * Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив в конце троеточие «...».
 *
 * Функция обладает двумя параметрами:
 * - Исходная строка для обрезки;
 * - Допустимая длина строки.
 *
 * Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
 * и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
 * строки была равно максимально допустимой длине строки из второго параметра.
 *
 * Если строки не длиннее, чем её допустимая длина.
 */

/* Решение */


function truncate(string, limit) {

    if (string.length > limit) {
        return string.slice(0, limit - 3) + "..."
    }

    return string;
}

let row = `* Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
* и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
* строки была равно максимально допустимой длине строки из второго параметра.`;
console.log(truncate(row, 10));