/**
 * Задача 3.
 *
 * Напишите функцию mergeArrays для объединения нескольких массивов в один.
 *
 * Функция обладает неограниченным количеством параметров.
 * Функция возвращает один массив, который является сборным из массивов,
 * переданных функции в качестве аргументов при её вызове.
 *
 * Условия:
 * - Все аргументы функции должны обладать типом «массив», иначе генерировать ошибку;
 * - В ошибке обязательно указать какой по счёту аргумент провоцирует ошибку.
 *
 * Заметки:
 * - Делать поддержку выравнивания вложенных массивов не нужно.
 */


let mergeArrays = (...rest) => {
    rest.forEach(arr => {
        if (!Array.isArray(arr)) {
            throw new Error(`Value ${rest.indexOf(arr) + 1} is not array, it's ${typeof arr}!`)
        }
    } )
}

mergeArrays([1,2,3], [2,4,6,true], "string");