// ТЕОРЕТИЧНІ ПИТАННЯ:

//1. Опишіть, як можна створити новий HTML тег на сторінці.
//2. Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
//3. Як можна видалити елемент зі сторінки?

//1. Вставить новый HTML тег на страничку можно несколькими способами:
//   - 1й. Создать переменную, в нее присвоить создание нужного элемента через конструкцию let tag = document.createElement('div'),
//         и потом с помощью методов .append, .prepend, .before, .after вставить относительно нужного єлемента document.body.append(tag);
//         Эта запись вставит созданый нами див внутерь тега боди в конец.
//   - 2й. Вставить необходимый нам тег или теги с помощью метода .innerHTML. Например document.body.innerHTML('<div>I'm innerHTML</div>').
//   - 3й. Еще один способ с помощью которого можно вставить html тег это insertAdjacentHTML. Отличие его в том, что мы можем передавать в его параметр,
//         полноценный html , например element.insertAdjacentHTML(position, text) где первый параметр отвечает за позицию куда вставлять элемент, а второй
//         непосредственно сама html структура которая нас интересует.
//2. Первый параметр в функции insertAdjacentHTML отвечает за расположение текста (хтмл тега) в указанное в первом параметре место. У него есть следующие значения:
//   - beforebegin - добавляет элемент на один уровень с родителем , но выше его
//   - afterbegin - добавляет элемент внутри родителя и вставляет его вверъ
//   - beforeend - добавляет элемент внутри родителя и вставляет его вниз
//   - afterend - добавляет элемент на один уровень с родителем , но ниже его
//3. Удалить элемент со страницы можно тоже несколькими способоами:
//   - С помощью метода .remove(elem) метод относительно новый и может не поддерживаться некотормы бразурами, и так же особенность его в том что он может
//     удалить все доченрие ноды в удаляемом элементе.
//   - Совершить замену существующего тега на "пустой" с помощью .innerHTML
//   - .parentNode.removeChild(elem). Этот метод удаляет указанный элемент, выбрав его родительский элемент и удалив из него дочерний элемент.
//   - .removeChild(elem) делает то же самое что и (.parentNode.removeChild(elem)) но вызывается непосредственно на родительском элементе.

// ЗАВДАННЯ:

// Реалізувати функцію, яка отримуватиме масив елементів і виводити їх на сторінку у вигляді списку. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
// Технічні вимоги:
//  Створити функцію, яка прийматиме на вхід масив і опціональний другий аргумент parent - DOM-елемент, до якого буде прикріплений список (по дефолту має бути document.body.
//  кожен із елементів масиву вивести на сторінку у вигляді пункту списку;
// Приклади масивів, які можна виводити на екран:
//  ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
//  ["1", "2", "3", "sea", "user", 23];
//     Можна взяти будь-який інший масив.
// Необов'язкове завдання підвищеної складності:
//  Додайте обробку вкладених масивів. Якщо всередині масиву одним із елементів буде ще один масив, виводити його як вкладений список. Приклад такого масиву:
//  ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
//  Підказка: використовуйте map для обходу масиву та рекурсію, щоб обробити вкладені масиви.
//  Очистити сторінку через 3 секунди. Показувати таймер зворотного відліку (лише секунди) перед очищенням сторінки.

let array = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
let array2 = ["hello", ["world", ["Kiev", "Borispil", "Irpin"], "Warshava"], "Kharkiv", "Odessa", "Lviv"];

function listDisplay(arr, parent = document.body) {
  parent.insertAdjacentHTML("beforeend", `<ul>${arr.map(item => `<li>${item}</li>`).join('')}</ul>`);
}

listDisplay(array2);


// let array3 = "i'm Array!!!";

// function listDisplay(arr, parent = document.body) {
//   // Base case
//   if (!Array.isArray(arr)) {
//     return;
//   }
//   const list = document.createElement("ul");

//   arr.forEach((elem) => {
//     if (Array.isArray(elem)) {
//       listDisplay(elem, list);
//     } else {
//       let listItem = document.createElement("li");
//       listItem.innerHTML = elem;
//       list.append(listItem);
//     }
//   });
//   parent.append(list);
// }

// listDisplay(array);
// listDisplay(array2);
// listDisplay(array3);
