// ТЕОРЕТИЧНІ ПИТАННЯ:

//1. Як можна оголосити змінну у Javascript?
//2. У чому різниця між функцією prompt та функцією confirm?
//3. Що таке неявне перетворення типів? Наведіть один приклад.

//1. Переменную в javascript можно объявить тремя способами. Первый способ (считается устарелым) - это с помощью ключевого слова "var <variable name>".
//   Второй способ - это с помощью ключевого слова "const <variable name>".
//   И третий способ - это объявление переменной с помощью ключевого слова "let <variable name>".
//2. Prompt и confirm это две встроенные функции в языке джаваскрипт которые были созданы для взаимодействия с пользователем.
//   Функция "prompt" - вызывается конструкцией "prompt()" , где первый аргумент отвечает за сообщение которе будет отображено пользователю, а второй аргумент -
//   опционален и с помощью него можно задать значение по умолчанию. Так же функция "prompt()" возвращает нам нам значение в формате <string>, если мы нажимаем "ОК" даже если мы
//   передаем туда число или пустую строку. А если мы нажимаем "ОТМЕНА" или "ESC"(на клавиатуре) функция возвращает нам <null>.
//   Функция "confirm" - вызывается конструкцией "confirm()", в отличии от prompt(), мы не можем ввести ответ во всплывающее окно, а только нажать "ДА" / "НЕТ". Метод confirm(),
//   возвращает нам булевый тип данных. Если мы нажимаем "Да" функция возвразает нам <true>, соответственно если "Нет" или "ESC" - <false>.
//3. Неявный кастинг или преобразование типов это процесс приведения интерпритатором javascript данных к одному типу. Например:
//   let x = 5 + "5";
//   console.log(x + " " + typeof(x));
//   55 string
//   В этом примере при попытке сложения числа и строки, наше число автоматически преобразуется в строку и далее идет сложение двух строк.
//   let y = 5 * "5";
//   console.log(y + " " + typeof(y));
//   25 number
//   В этом примере же, наоборот при попытке умножения числа и строки, наша строка автоматически преобразуется в число и далее идет умножение двух числе.

// ЗАВДАННЯ:

// 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
// 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
// 3. Запитайте у користувача якесь значення і виведіть його в консоль.

//1.
let admin;
const name = "Stas";
admin = name;
console.log(admin);

//2.
const days = 4;
console.log(`${days} days = ` + days * 24 * 60 * 60 + " seconds!");

//3.
const input = prompt("Please write something!");
console.log(input);
