// Необов'язкове завдання підвищеної складності

//     Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
//     Отримати два числа, m і n. Вивести в консоль усі прості числа (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.

let m = +prompt("Please enter your first number:");
let n = +prompt("Please enter your second number:");

while (isNaN(m) || !((m ^ 0) === m) || isNaN(n) || !((n ^ 0) === n)) {
  m = +prompt("Please re-enter your first number:", m);
  n = +prompt("Please re-enter your second number:", n);
}
// После того как пользователь ввел числа, начинаем итерирроваться в диапазоне
// чисел которые ввел пользователь. По этому итератору я присваиваю переменную
// "m" так как она по условию является началом диапазона. Дальше я устанавливаю
// ам диапазон от "m" до "n" (n - по заданию это конец диапазона). Этот цикл
// будет нам выводить все числа один за одним в диапазоне.
for (let i = m; i <= n; i++) {
  let isPrime = true;
  // Теперь у нам нужно определить какое из чисел попавшее к нам из верхнего цикла
  // является простым (делится без остатка только само на себя).
  // Что бы это сделать я решил воспользоваться еще одним циклом внутри основного. Он
  // позволит мне каждое мое число которое приходит из верхнего цикла разделить на числа
  // в диапазоне от 2 до самого числа. Почему от 2? По тому что на 0 делить нельзя,
  // на 1 деляться все числа без остатка и тогда я не пойму какое у меня простое а какое нет,
  // по этому нужно начинать с двойки. И условие диапазона "j < i" по тому что если число "j"
  // примет значение числа "i" то опять получится что джаже не простое число будет проходить проверку..
  for (let j = 2; j < i; j++) {
    // Далее если число делиться без остатка на какое-либо число из диапазона от 2 до "i", то это число
    // не является простым. И мне это нужно как-то сохранить. ПО этому я выше объявил переменную "isPrime",
    // у которой по дефолту установил значение true. Сделал я это для того, что бы если мое условие if (i % j === 0)
    // возвращало true (то есть число не простое) в переменную isPrime я записывал значение false. И с помощью break
    // прекращал цикл.
    if (i % j === 0) {
      isPrime = false;
      break;
    }
  }
  // А дальше с помощью условия if (isPrime && i > 1) я возвращаю в консоль только простое число,
  // по тому что если число не простое у него значение isPrime = false и выводится в консоль ничего не будет.
  // так же добавил проверку на число 1, по тому что 1 не является простым числом.
  if (isPrime && i > 1) console.log(i);
}
