// ТЕОРЕТИЧНІ ПИТАННЯ:

//1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//3. Що таке явне та неявне приведення (перетворення) типів даних у JS?


//1. Циклы нужны для того, что бы например, если нам нужно перебрать все свойства объекта, 
// не делать это вручную и копировать множество строчек кода, а воспользоваться функционалом 
// циклов и получить результат указавши диапазон выполнения, или даже выполнять бесконечно пока,
// явно не указать стоп.

//2. Например, если у меня есть какой-то определенный диапазон то тут больше подойдет цикл "for".
// Если стоит задача делать перебор пока явно не указать циклу остановиться, я бы выбрал цикл "while".
// Если есть понимание что цикл должен при любом раскладе выполниться хотя бы один раз, то я бы воспользовался
// циклом "do while".

//3. Неявный кастинг или преобразование типов это процесс приведения интерпритатором javascript данных к одному типу. Например:
//   let x = 5 + "5";
//   console.log(x + " " + typeof(x));
//   55 string
//   В этом примере при попытке сложения числа и строки, наше число автоматически преобразуется в строку и далее идет сложение двух строк.
//   let y = 5 * "5";
//   console.log(y + " " + typeof(y));
//   25 number
//   В этом примере же, наоборот при попытке умножения числа и строки, наша строка автоматически преобразуется в число и далее идет умножение двух числе.



// ЗАВДАННЯ:

// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
// Технічні вимоги:

//     Отримати за допомогою модального вікна браузера число, яке введе користувач.
//     Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
//     Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

// Необов'язкове завдання підвищеної складності

//     Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.

let inputNum = +prompt("Please enter your number:");

while (isNaN(inputNum) || !((inputNum ^ 0) === inputNum)) {
  inputNum = +prompt("Please re-enter your number:");
}

if (inputNum >= 5 || inputNum == 0) {
  for (let i = 0; i <= inputNum; i += 5) {
    console.log(i);
  }
} else {
  console.log("Sorry, no numbers");
}
