/**
 * Задание 3.
 *
 * Написать функцию-счётчик count.
 *
 * Функцию обладает будет двумя параметрами:
 * - Первый — число, с которого необходимо начать счёт;
 * - Второй — число, которым необходимо закончить счёт.
 *
 * Если число, с которого начинается счёт больше, чем число,
 * которым он заканчивается, вывести сообщение:
 * «⛔️ Ошибка! Счёт невозможен.»
 * 
 * Если оба этих числа одинаковые, вывести сообщение:
 * «⛔️ Ошибка! Нечего считать.»
 *
 * В начале счёта необходимо вывести сообщение:
 * «🏁 Отсчёт начат.».
 *
 * Каждый «шаг» счёта необходимо выводить в консоль.
 * После прохождения последнего «шага» необходимо вывести сообщение:
 * «✅ Отсчёт завершен.».
 *
 */

function count (start, finish) {
    if (isNaN(start) || isNaN(finish) || typeof start !== "number" || typeof finish !== "number") {
        throw new Error ("Not a numbers")
    }
    if (start > finish) {
        console.log("Error! Count is impossible!");
    } else if (start = finish) {
                
    }
    console.log("Starting counting");
    for(let i = start; i <= finish; i++) {
        console.log(i);
    }
    console.log("✅ Отсчёт завершен.");

}

count(-10,10)