// ТЕОРЕТИЧНІ ПИТАННЯ:

// 1. Опишіть своїми словами як працює метод forEach.
// 2. Як очистити масив?
// 3. Як можна перевірити, що та чи інша змінна є масивом?

// 1. Метод forEach это метод массивов. Метод вызывает колбэк функцию, которая применяется к каждому элементу массива на каждой итерации,
// и после выполнения перезаписывает значения в массив из которого была вызвана. Так же в методе forEach есть 3 не обязательных аргумента
// (value, index, array).
// 2. Что бы очистить массив, мы можем присвоить переменной которая является массивом пустой массив, в таком случае наш массив перезапишется на пустой,
// или можно еще использовать метод .splice() в котором указать с какого и по какой элемент начать удалять, например если мы хотим удалить все элементы,
// можно воспользоваться следующей записью ourArray.splice(0, ourArray.lenght) - метод вырежет все значения из текущего массива и он будет пустой.
// 3. Поверить является ли переменная массивом можно с помощью специальной функции Array.isArray(ourArray) которая вернет true если наш аргумент является массивом,
// в противном случае вернет false.

// ЗАВДАННЯ:

// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript
// без використання бібліотек типу jQuery або React.

// Технічні вимоги:

// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані,
// другий аргумент - тип даних. Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент,
// за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null],
// і другим аргументом передати 'string', то функція поверне масив [23, null].

// function filterBy(array, dataType) {
//   let resault = [];
//   for (let i = 0; i < array.length; i++) {
//     console.log(array[i]);
//     if (typeof array[i] === dataType) {
//       continue;
//     } else {
//       resault.push(array[i]);
//     }
//   }
//   return resault;
// }

function filterBy(array, dataType) {
  return array.filter((value) => typeof value !== dataType);
}

let arr = ["hello", "world", 23, "23", null];

let resault = filterBy(arr, "string");

console.log(resault);
